<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à nossa Perfumaria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            color: #333;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        header {
            background: rgba(5, 5, 5, 0.089);
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
            background: rgba(5, 5, 5, 0.089);
            padding: 20px;
            border-radius: 8px;
        }

        p {
            color: black;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background: rgba(5, 5, 5, 0.089);
            color: white;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <video id="video-background" autoplay muted loop>
        <source src="assets/Mar.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <header>
        <h1>Bem-vindo à nossa Perfumaria</h1>
    </header>

    <section>
        <h2>Nossa História</h2>
        <p>Bem-vindo à nossa Perfumaria foi fundada em 2005 por dois amigos apaixonados por fragrâncias e pela ideia de criar um espaço acolhedor onde as pessoas pudessem desfrutar de perfumes deliciosos e únicos.</p>
        <p>Desde então, nos dedicamos a oferecer aos nossos clientes uma variedade de opções de perfumes, feitos com ingredientes frescos e de alta qualidade. Nosso objetivo é proporcionar uma experiência olfativa satisfatória a cada visita.</p>
    </section>
    <br>

    <section>
        <h2>Nossa Missão</h2>
        <p>Nossa missão é proporcionar aos nossos clientes uma experiência olfativa excepcional, oferecendo perfumes deliciosos, fragrâncias refrescantes e um atendimento de alta qualidade. Estamos comprometidos em promover a satisfação e o bem-estar dos nossos clientes em um ambiente acolhedor e relaxante.</p>
    </section>
    <br>

    <section>
        <ul>
            <li>
                <h2>Variedade</h2>
                <p>Nossa perfumaria oferece uma ampla variedade de perfumes, desde clássicos até opções vegetarianas e veganas, para todos os gostos e preferências.</p>
            </li>
            <br>

            <li>
                <h2>Frescura</h2>
                <p>Usamos ingredientes frescos e cuidadosamente selecionados em todas as nossas preparações, garantindo o aroma e a qualidade dos nossos perfumes.</p>
            </li>
            <br>

            <li>
                <h2>Atendimento</h2>
                <p>Nossa equipe está comprometida em oferecer um atendimento amigável e eficiente, garantindo uma experiência agradável e satisfatória para todos os nossos clientes.</p>
            </li>
        </ul>
        <br>
        <br>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 Perfumaria Delícias da Fragrância - Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>
