<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumaria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: black;
            overflow-x: hidden;
            height: 100%;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            pointer-events: none;
            animation: overlayFadeIn 2s ease-in-out;
        }

        @keyframes overlayFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.5;
            }
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        nav {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            ;
            border-radius: 5px;
            padding: 5px;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        .menu-items {
            display: flex;
            justify-content: center;
        }

        .menu-items a {
            display: inline-block;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .menu-items {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            .menu-items a {
                margin: 10px 0;
            }

            .menu-items.active {
                display: flex;
            }
        }

        section {
            margin: 20px 0;
        }

        .product,
        .faq,
        .testimonial,
        .contact-form,
        .social-media,
        .location,
        .info {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            animation: contentFadeIn 2s ease-in-out;
        }

        @keyframes contentFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product {
            background-color: rgba(5, 5, 5, 0.089);
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background: rgba(5, 5, 5, 0.089);
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 480px) {
            .content {
                padding: 10px;
            }

            nav {
                padding: 5px;
            }

            .product,
            .faq,
            .testimonial,
            .contact-form,
            .social-media,
            .location,
            .info {
                padding: 10px;
            }
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .testimonial {
            background-color: rgba(5, 5, 5, 0.089);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            margin: 0;
        }

        .testimonial em {
            font-style: normal;
        }

        .cta-button {
            display: inline-block;
            background-color: red;
            /* Vermelho */
            color: white;
            /* White */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: blue;
            /* Azul mais claro ao passar o mouse */
        }

        .rating {
            font-size: 24px;
            color: rgba(5, 5, 5, 0.089);
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        .rating {
            font-size: 24px;
            color: yellow;
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        /* Video de fundo */
        .background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 1;
            opacity: 0.7;
            /* Ajuste a opacidade conforme necessário */
        }

        footer {
            background-color: rgba(5, 5, 5, 0.089);
            ;
            /* Cor de fundo do footer (preto, por exemplo) */
            color: #fff;
            /* Cor do texto (branco) */
            text-align: center;
            /* Centralizar texto */
            padding: 20px;
            /* Espaçamento interno */
        }

        #special-offers,
        #faq,
        #contact {
            background-color: rgba(5, 5, 5, 0.089);
        }

        .footer-bottom {
            background-color: ;
            /* Adicione esta linha se quiser um fundo específico para o rodapé */
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        form {
            max-width: 600px;
            width: 100%;
            padding: 40px;
            background-color: rgba(5, 5, 5, 0.089);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(5, 5, 5, 0.089);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>

<script>
    function toggleMenu() {
        var menuItems = document.getElementById('menuItems');
        menuItems.classList.toggle('active');
    }
</script>

<body>
    <!-- Video de fundo -->
    <video class="background-video" autoplay muted loop playsinline>
        <source src="assets/Mar.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <nav class="content">
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu-items" id="menuItems">
            <a href="about.html"><i class="fas fa-home"></i> Sobre Nós</a>
            <a href="#products"><i class="fas fa-box"></i> Produtos</a>
            <a href="#special-offers"><i class="fas fa-tags"></i> Ofertas Especiais</a>
            <a href="#faq"><i class="fas fa-question-circle"></i> FAQ</a>
            <a href="#testimonials"><i class="fas fa-comment-alt"></i> Depoimentos</a>
            <a href="#Location"><i class="fas fa-map-marker-alt"></i> Localização</a>
            <a href="#contact"><i class="fas fa-envelope"></i> Contato</a>
        </div>
    </nav>
    <script src="scripts.js"></script>

    <div class="content">
        <section id="home">
            <h1>Welcome to our perfumery</h1>
            <p>Welcome</p>
        </section>
        <br>

        <section id="products">
            
            <div class="product">
                <p>Product</p>
                <img src="assets/2.webp" alt="Lanche2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: R$ 19.99</p>
                <p>Discount: 10%</p>
                <p>Discounted price: R$17.99</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Comprar Agora</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/3.webp" alt="Lanche2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: R$ 19.99</p>
                <p>Discount: 10%</p>
                <p>Discounted price: R$17.99</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Comprar Agora</a>
            </div>
            <br>
            <br>      
            
            <div class="product">
                <p>Product</p>
                <img src="assets/4.webp" alt="Lanche2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: R$ 19.99</p>
                <p>Discount: 10%</p>
                <p>Discounted price: R$17.99</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Comprar Agora</a>
            </div>
            <br>
            <br> 

        <form action="https://api.staticforms.xyz/submit" method="post">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="phone" placeholder="Your Phone">
            <input type="text" name="company" placeholder="Your Company">
            <textarea name="message" placeholder="Your Message" required></textarea>
            <input type="text" name="honeypot" style="display:none">
            <input type="hidden" name="accessKey" value="11d0b5ed-df07-4c34-ad75-45ea3e034c56">
            <input type="hidden" name="subject" value="Contact Form Submission">
            <input type="hidden" name="replyTo" value="">
            <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
            <input type="submit" value="Submit">
        </form>
        <br>
        <br>

        <section id="Location">
            <p>Nossa Localização</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15011.292141156985!2d-122.0843372!3d37.4223663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085806ae88fb55d%3A0xf8df5647f047ee56!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1614354140015!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <br>
        <br>

        <section id="testimonials">
            <p>Testemunhos</p>
            <div class="testimonial">
                <p><em>— João S., Guitar Enthusiast</em></p>
                <p>"A seleção de perfumes aqui é fantástica! A equipe me ajudou a encontrar o modelo perfeito, e eu não poderia estar mais feliz com a qualidade."</p>
            </div>
        
            <div class="testimonial">
                <p><em>— Maria P., Piano Lover</em></p>
                <p>"Comprei meu primeiro perfume aqui e a experiência foi maravilhosa. A equipe foi muito conhecedora e me guiou por todo o processo."</p>
            </div>
        
            <div class="testimonial">
                <p><em>— André M., Drum Fanatic</em></p>
                <p>"Os conjuntos de perfumes desta loja são de primeira qualidade. A expertise da equipe realmente fez a diferença na escolha do kit certo para mim."</p>
            </div>
        
            <div class="testimonial">
                <p><em>— Laura T., Violinist</em></p>
                <p>"Encontrar um perfume de qualidade pode ser desafiador, mas a seleção e o serviço da Perfuma tornaram isso fácil. Altamente recomendado!"</p>
            </div>
        
            <div class="testimonial">
                <p><em>— Lucas R., Music Teacher</em></p>
                <p>"Como professor de música, sempre recomendo a Perfuma aos meus alunos. Eles oferecem ótimos perfumes e um excelente atendimento ao cliente."</p>
            </div>
        
    
            <div class="testimonial">
                <p><em>— Pedro C., Bass Guitarist</em></p>
                <p>"Comprei vários perfumes aqui, e cada experiência foi excepcional. A variedade e a qualidade são incomparáveis."</p>
            </div>
        </section>
        <br>
        
        <div class="rating">
            <input type="radio" id="star9" name="rating" value="9">
            <label for="star9">&#9733;</label>
            <input type="radio" id="star8" name="rating" value="8">
            <label for="star8">&#9733;</label>
            <input type="radio" id="star7" name="rating" value="7">
            <label for="star7">&#9733;</label>
            <input type="radio" id="star6" name="rating" value="6">
            <label for="star6">&#9733;</label>
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5">&#9733;</label>
            <input type="radio" id="star9" name="rating" value="9">
            <label for="star9">&#9733;</label>
            <input type="radio" id="star8" name="rating" value="8">
            <label for="star8">&#9733;</label>
            <input type="radio" id="star7" name="rating" value="7">
            <label for="star7">&#9733;</label>
            <input type="radio" id="star6" name="rating" value="6">
            <label for="star6">&#9733;</label>
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5">&#9733;</label>
        </div>
        <br>

        <section id="special-offers" class="info">
            <p>Ofertas Especiais</p>
            <div class="offer-item">
                <h3>Fim de Semana Especial: 20% de Desconto</h3>
                <p>Aproveite um desconto de 20% em todos os pedidos feitos durante os fins de semana. Não perca esta oferta por tempo limitado!</p>
            </div>
            <br>

            <div class="offer-item">
                <p>Oferta Especial: Perfume + Amostras</p>
                <p>Compre um perfume e ganhe três amostras grátis por apenas R$500,00. Perfeito para os amantes de fragrâncias!</p>
            </div>
            <br>

            <div class="offer-item">
                <p>Happy Hour: Compre Um, Leve Dois</p>
                <p>Participe do happy hour todos os dias úteis das 17h às 19h e aproveite a oferta de compre um, leve dois em itens selecionados.</p>
            </div>
        </section>
        
        <section id="faq" class="faq">
            <p>FAQ (Perguntas Frequentes)</p>
            <div class="faq-item">
                <p>Quais são os horários de entrega?</p>
                <p>Entregamos das 11:00 às 22:00, de segunda a domingo.</p>
            </div>
            <br>

            <div class="faq-item">
                <p>Qual é o raio de entrega?</p>
                <p>Entregamos em um raio de 5 km a partir da nossa localização.</p>
            </div>
            <br>
            <br>
        </section>
        <br>
        
        <div class="item-faq">
            <p>Como posso fazer um pedido?</p>
            <p>Você pode fazer um pedido clicando no botão "Comprar Agora" ao lado de cada produto ou entrando em contato conosco pelo WhatsApp em 
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido.">(13) 98143-0940</a>
            </p>
        </div>
        <br>
    
    <rodapé>
        <div class="footer-content">
            <div class="footer-item">
                <p>Horário de funcionamento</p>
                <p>Segunda a domingo: 11h00 - 22h00</p>
                <br>
            </div>

                <p>Follow Us</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/hotdog"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/hotdog"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/hotdog"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/hotdog"><i class="fab fa-linkedin"></i></a>
                    <a href="https://t.me/hotdog"><i class="fab fa-telegram"></i></a>
                    <a href="https://www.youtube.com/hotdog"><i class="fab fa-youtube"></i></a>
                    <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://m.me/hotdog"><i class="fab fa-facebook-messenger"></i></a>
                    <a href="https://open.spotify.com/user/hotdog"><i class="fab fa-spotify"></i></a>
                </div>
                <br>
                <br>
    <script>
        menuToggle.addEventListener('click', function () {
            navMenu.classList.toggle('active');
            menuToggle.classList.toggle('open');
        });

        menuToggle.addEventListener('mouseover', function () {
            menuToggle.style.transform = 'rotate(90deg)';
        });

        menuToggle.addEventListener('mouseout', function () {
            menuToggle.style.transform = 'rotate(0deg)';
        });
    </script>

<footer>
    <div class="footer-bottom">
        <p>&copy; 2024 Bem vindo ao nosso site de perfumaria - Todos os direitos reservados,</p>
    </div>
</footer>

</body>
</html>
